[gd_scene load_steps=4 format=2]

[ext_resource path="res://Timeleft.gd" type="Script" id=1]
[ext_resource path="res://Font/Roboto-Thin.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeleft" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.501961, 0.360784, 1 )
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
[connection signal="timeout" from="Timer" to="Timeleft" method="_on_Timer_timeout"]
